<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="urchrr"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css"/>

  <title>Enter</title>
</head>
<body class="page" id="root">

<script src="./scripts/constants.js" type="text/javascript"></script>
<script src="./scripts/view.js" type="text/javascript"></script>
<script src="./scripts/model.js" type="text/javascript"></script>
<script src="./scripts/controller.js" type="text/javascript"></script>
<script src="./scripts/validate.js" type="text/javascript"></script>
<script src="./scripts/mvc.js" type="text/javascript"></script>
</body>
</html>
